#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2022-09-09T04:28:52 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ631ac0cd2df3cf 
#INFO -out.max=unlimited 
#INFO queryParameters=22 
#-oc.form=dec
#-out.max=unlimited
#-out.add=_RAJ,_DEJ
#-nav=cat:II/250&tab:{II/250/gcvs_cat}&key:source=II/250/gcvs_cat&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=II/250/gcvs_cat
#-order=I
#-out=GCVS
#-out=n_GCVS
#-out=RAJ2000
#-out=DEJ2000
#-out=VarType
#VarType=DCEP
#-out=magMax
#-out=Period
#-out=SpType
#-out=f_GCVS
#AFOEV=AFOEV
#Simbad=Simbad
#

#RESOURCE=yCat_2250
#Name: II/250
#Title: Combined General Catalogue of Variable Stars (Samus+ 2004)
#Table II_250_gcvs_cat:
#Name: II/250/gcvs_cat
#Title: The GCVS4.2 Catalog (Vol. I-III)
#---Details of Columns:
    _RAJ2000 (deg)    (F10.6) Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.ra]
    _DEJ2000 (deg)    (F10.6) Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services) [ucd=pos.eq.dec]
    GCVS              (a10)   Variable star designation (G1) [ucd=meta.id]
    n_GCVS            (A1)    [*] indicates a remark in "gcvs_rem.dat" file [ucd=meta.note]
    RAJ2000 ("h:m:s") (A10)   ? Hours RA, equinox J2000.0 (2) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A9)    ? Degrees Dec, equinox J2000.0 (2) [ucd=pos.eq.dec;meta.main]
    VarType           (a10)   Type of variability (see file "vartype.txt") [ucd=meta.code;src.var]
    magMax (mag)      (F6.3)  ? Magnitude at maximum brightness [ucd=phot.mag]
    Period (d)        (F16.10) ? Period of the variable star [ucd=time.period]
    SpType            (a17)   MK Spectral type [ucd=src.spType]
    f_GCVS            (A1)    [=N+] "N" if the star does not exist (7) [ucd=meta.code]
---------- ---------- ---------- - ---------- --------- ---------- ------ ---------------- ----------------- -
                                 n                                                                           f
                                 _                                                                           _
                                 G                                                                           G
                                 C                                                                           C
_RAJ       _DEJ                  V RAJ2000    DEJ2000              magMax                                    V
2000 (deg) 2000 (deg) GCVS       S ("h:m:s")  ("d:m:s") VarType    (mag)  Period (d)       SpType            S
---------- ---------- ---------- - ---------- --------- ---------- ------ ---------------- ----------------- -
292.339167  -7.044167 U     Aql  * 19 29 21.4 -07 02 39 DCEP        6.080     7.0239300000 F5I-II-G1         
286.164167  +1.306111 SZ    Aql  * 19 04 39.4 +01 18 22 DCEP        7.920    17.1379390000 F7-K1             
287.057083  +1.298611 TT    Aql  * 19 08 13.7 +01 17 55 DCEP        6.460    13.7546000000 F6-G5             
287.316667 +10.552500 FM    Aql  * 19 09 16.0 +10 33 09 DCEP        7.890     6.1142300000 F5-F9Ia           
300.290833 +15.803611 KL    Aql  * 20 01 09.8 +15 48 13 DCEP        9.820     6.1080150000 F6Iab-G6          
298.194167 +12.669167 PP    Aql  * 19 52 46.6 +12 40 09 DCEP       11.600    24.0100000000                   
285.332083  +0.146944 V0336 Aql  * 19 01 19.7 +00 08 49 DCEP        9.500     7.3035520000 F5-G2             
284.351250  -0.730278 V0493 Aql  * 18 57 24.3 -00 43 49 DCEP       10.790     2.9877510000                   
290.259583  +8.516389 V0600 Aql  * 19 21 02.3 +08 30 59 DCEP        9.730     7.2384500000 F6-G0             
299.387500 +11.043611 V0733 Aql  * 19 57 33.0 +11 02 37 DCEP        9.730     6.1787480000 F9Ib              
282.067917  +0.817778 V0912 Aql  * 18 48 16.3 +00 49 04 DCEP       12.500     4.4003400000 G0                
287.501667 +12.536667 V0916 Aql  x 19 10 00.4 +12 32 12 DCEP       11.600    13.4415500000                   
293.030000  +3.012500 V0979 Aql  x 19 32 07.2 +03 00 45 DCEP       14.100     2.3656200000                   
283.991667 +12.003889 V1183 Aql  x 18 55 58.0 +12 00 14 DCEP       14.400     3.2882650000                   
297.379583  +7.033611 V1307 Aql  x 19 49 31.1 +07 02 01 DCEP       17.100     1.9487000000                   
287.996667  +4.354722 V1344 Aql  x 19 11 59.2 +04 21 17 DCEP        7.650     7.4780300000 G1Ib              
283.324167  -0.107500 V1495 Aql    18 53 17.8 -00 06 27 DCEP       14.000                                    +
298.118333  +1.005556 eta   Aql  * 19 52 28.4 +01 00 20 DCEP        3.480     7.1766410000 F6Ib-G4Ib         
251.329583 -51.342500 V0340 Ara  * 16 45 19.1 -51 20 33 DCEP        9.630    20.8090000000                   
082.163333 +42.437778 Y     Aur  * 05 28 39.2 +42 26 16 DCEP        9.160     3.8594850000 F5-F9             
097.142083 +30.493056 RT    Aur  * 06 28 34.1 +30 29 35 DCEP        5.000     3.7281150000 F4Ib-G1Ib         
075.346667 +39.960278 RX    Aur  * 05 01 23.2 +39 57 37 DCEP        7.280    11.6235150000 F6-G2             
078.163333 +42.831667 SY    Aur  * 05 12 39.2 +42 49 54 DCEP        8.750    10.1445200000 F5-F8             
078.841667 +40.078056 YZ    Aur  * 05 15 22.0 +40 04 41 DCEP        9.940    18.1929000000 F5-G2             
074.922917 +40.836111 AN    Aur  * 04 59 41.5 +40 50 10 DCEP       10.140    10.2906000000 F6-F9             
086.937917 +32.014722 AO    Aur  * 05 47 45.1 +32 00 53 DCEP       10.380     6.7630060000 F5-G0             
091.351667 +28.789722 AS    Aur  x 06 05 24.4 +28 47 23 DCEP       11.800     3.1750230000 F6-F9             
086.711667 +31.598056 AX    Aur  x 05 46 50.8 +31 35 53 DCEP       13.200     3.0466400000                   
077.667500 +49.687500 BK    Aur  * 05 10 40.2 +49 41 15 DCEP        9.120     8.0024310000 G2                
074.417083 +46.092500 CY    Aur  * 04 57 40.1 +46 05 33 DCEP       12.600    13.8476500000                   
078.291667 +41.990556 ER    Aur  * 05 13 10.0 +41 59 26 DCEP       12.100    15.6907300000                   
072.851667 +42.783333 EV    Aur  x 04 51 24.4 +42 47 00 DCEP       12.400     4.8722800000                   
072.853333 +38.188611 EW    Aur  * 04 51 24.8 +38 11 19 DCEP       13.600     2.6595600000                   
073.825417 +39.979722 FF    Aur  * 04 55 18.1 +39 58 47 DCEP       12.600     2.1205300000                   
078.863333 +37.372500 IN    Aur  x 05 15 27.2 +37 22 21 DCEP       14.700     4.9111000000                   
085.622083 +37.646111 V0335 Aur  x 05 42 29.3 +37 38 46 DCEP       11.700     3.4132500000 F-G               
074.063333 +44.781667 V0470 Aur    04 56 15.2 +44 46 54 DCEP       13.800                                    +
058.590833 +58.653333 RW    Cam  * 03 54 21.8 +58 39 12 DCEP        8.200    16.4143700000 F8Ib(F5-G1)+A:    
061.243750 +58.659722 RX    Cam  * 04 04 58.5 +58 39 35 DCEP        7.300     7.9120240000 F6Ib-G2Ib         
061.886667 +60.318611 TV    Cam  * 04 07 32.8 +60 19 07 DCEP       11.220     5.2949700000 F3pIb-F7pIb       
056.534583 +58.784167 AB    Cam  * 03 46 08.3 +58 47 03 DCEP       11.350     5.7876400000 F3pIb-G0pIb       
050.949583 +59.355833 AC    Cam  x 03 23 47.9 +59 21 21 DCEP       13.600     4.1567690000                   
052.358333 +60.446667 AD    Cam  * 03 29 26.0 +60 26 48 DCEP       12.900    11.2609910000                   
076.631667 +55.353611 CK    Cam  x 05 06 31.6 +55 21 13 DCEP        7.190                                    +
061.537500 +58.808611 LO    Cam    04 06 09.0 +58 48 31 DCEP       11.670                                    +
108.298750 -18.730833 RW    CMa  x 07 13 11.7 -18 43 51 DCEP       11.800     5.7296850000 F5-G2             
109.156667 -11.487222 RY    CMa  x 07 16 37.6 -11 29 14 DCEP        7.710     4.6782500000 F6-G0Ib           
110.387083 -16.687222 RZ    CMa  * 07 21 32.9 -16 41 14 DCEP        9.360     4.2548320000 F6                
111.530000 -25.257222 SS    CMa  x 07 26 07.2 -25 15 26 DCEP        9.260    12.3610000000 F6-G2             
107.314167 -13.786111 TV    CMa  x 07 09 15.4 -13 47 10 DCEP       10.160     4.6700100000 F5-G2             
110.510000 -14.318056 TW    CMa  x 07 22 02.4 -14 19 05 DCEP        9.280     6.9950700000 F5-F8             
111.169167 -26.188611 AO    CMa  * 07 24 40.6 -26 11 19 DCEP       12.900     5.8163400000                   
109.247083 -15.307222 DZ    CMa  x 07 16 59.3 -15 18 26 DCEP       12.600     1.7543400000 G0                
164.450833 -59.732222 U     Car  * 10 57 48.2 -59 43 56 DCEP        5.720    38.7681000000 F6-G7Iab          
127.182083 -60.122500 V     Car  * 08 28 43.7 -60 07 21 DCEP        7.080     6.6966800000 F6-G2Ib-II        
161.524167 -57.547500 SX    Car  x 10 46 05.8 -57 32 51 DCEP        8.660     4.8600000000 F5-G2Ib-II        
156.712083 -59.669444 UW    Car  x 10 26 50.9 -59 40 10 DCEP        8.980     5.3457730000 G0                
157.296667 -57.613333 UX    Car  * 10 29 11.2 -57 36 48 DCEP        7.810     3.6822460000 F5-G1II           
158.018333 -61.782778 UY    Car  x 10 32 04.4 -61 46 58 DCEP        8.540     5.5437260000 G                 
159.074167 -61.012500 UZ    Car  x 10 36 17.8 -61 00 45 DCEP        9.000     5.2046600000 G0                
161.136250 -57.565278 VY    Car  * 10 44 32.7 -57 33 55 DCEP        6.870    18.9900000000 F6-G4Iab-Ib       
162.899167 -59.385000 WW    Car  x 10 51 35.8 -59 23 06 DCEP        9.350     4.6768100000 F0                
163.827917 -60.940000 WZ    Car  * 10 55 18.7 -60 56 24 DCEP        8.650    23.0132000000 F8                
164.288333 -65.134722 XX    Car  * 10 57 09.2 -65 08 05 DCEP        8.670    15.7162400000 G0                
165.567083 -64.262778 XY    Car  * 11 02 16.1 -64 15 46 DCEP        8.820    12.4348300000 G5                
166.056250 -60.980000 XZ    Car  * 11 04 13.5 -60 58 48 DCEP        8.050    16.6499000000 K5                
157.070000 -59.350278 YZ    Car  * 10 28 16.8 -59 21 01 DCEP        8.240    18.1631000000 G5                
155.345833 -61.074167 AQ    Car  x 10 21 23.0 -61 04 27 DCEP        8.550     9.7689600000 F8-G0Ib           
163.612500 -61.346944 CC    Car  x 10 54 27.0 -61 20 49 DCEP       11.710     4.7599500000                   
164.771250 -60.278889 CF    Car  * 10 59 05.1 -60 16 44 DCEP       13.100     5.4949000000                   
153.887083 -58.174444 CN    Car  x 10 15 32.9 -58 10 28 DCEP       10.240     4.9326100000                   
157.834167 -59.980278 CQ    Car    10 31 20.2 -59 58 49 DCEP       14.300     5.3189340000                   
158.225000 -58.521111 CR    Car    10 32 54.0 -58 31 16 DCEP       11.300     9.7609400000                   
158.655000 -58.023056 CS    Car  x 10 34 37.2 -58 01 23 DCEP       13.000     6.6623400000                   
159.232500 -61.581389 CT    Car    10 36 55.8 -61 34 53 DCEP       11.700    18.0565000000                   
164.461250 -60.742222 CY    Car  x 10 57 50.7 -60 44 32 DCEP        9.440     4.2659300000 G0                
163.136667 -60.526667 DY    Car  x 10 52 32.8 -60 31 36 DCEP       10.910     4.6746100000                   
167.421250 -58.837778 ER    Car  * 11 09 41.1 -58 50 16 DCEP        6.580     7.7185500000 F8-G1Iab-Ib       
152.854167 -61.488889 ET    Car    10 11 25.0 -61 29 20 DCEP       14.000     2.9108370000                   
155.212500 -61.252222 EW    Car    10 20 51.0 -61 15 08 DCEP       14.500     4.2387300000                   
160.595833 -61.165833 EY    Car  x 10 42 23.0 -61 09 57 DCEP       10.000     2.8759800000                   
161.225417 -58.298056 FF    Car  x 10 44 54.1 -58 17 53 DCEP       13.200    16.3285000000                   
162.077500 -60.650833 FH    Car  x 10 48 18.6 -60 39 03 DCEP       13.000     5.6643900000                   
162.757500 -58.590556 FI    Car  * 10 51 01.8 -58 35 26 DCEP       11.340    13.4582000000                   
163.485000 -59.964722 FK    Car  * 10 53 56.4 -59 57 53 DCEP       13.000    23.2540000000                   
165.104583 -60.993333 FM    Car    11 00 25.1 -60 59 36 DCEP       13.000     7.6386100000                   
165.310000 -60.116667 FN    Car  x 11 01 14.4 -60 07 00 DCEP       11.160     4.5856900000                   
165.377917 -62.290833 FO    Car  * 11 01 30.7 -62 17 27 DCEP       10.510    10.3568000000                   
167.553333 -60.847500 FQ    Car  * 11 10 12.8 -60 50 51 DCEP       12.800    10.2739900000                   
168.588333 -60.053056 FR    Car  x 11 14 21.2 -60 03 11 DCEP        9.290    10.7169700000 G5                
162.975833 -61.467222 GS    Car    10 51 54.2 -61 28 02 DCEP       12.800     4.0551500000                   
164.858750 -59.486389 GT    Car    10 59 26.1 -59 29 11 DCEP       11.570    13.1620000000                   
148.859167 -58.429722 GX    Car  x 09 55 26.2 -58 25 47 DCEP        8.940     7.1967300000 F8II-K0           
165.938333 -60.642222 HK    Car  * 11 03 45.2 -60 38 32 DCEP       10.710     6.6957400000 G5                
155.133333 -61.249444 HQ    Car  * 10 20 32.0 -61 14 58 DCEP       11.840    14.0722000000                   
156.142500 -59.535833 HS    Car    10 24 34.2 -59 32 09 DCEP       12.700     5.0920900000                   
159.834583 -61.152500 HW    Car  * 10 39 20.3 -61 09 09 DCEP        9.000     9.2002000000 G2-3Ib-II         
162.204583 -60.063056 II    Car  x 10 48 49.1 -60 03 47 DCEP       14.000    64.2400000000                   
162.240000 -64.174167 IK    Car  * 10 48 57.6 -64 10 27 DCEP       14.100     5.1017900000                   
163.788333 -60.547778 IM    Car    10 55 09.2 -60 32 52 DCEP       12.900     5.3362500000                   
165.368333 -64.290833 IP    Car    11 01 28.4 -64 17 27 DCEP       14.000     7.1225000000                   
168.042083 -61.755000 IT    Car  x 11 12 10.1 -61 45 18 DCEP        7.900     7.5332000000 F8-K2Iab-Ib       
164.800417 -60.311667 V0442 Car    10 59 12.1 -60 18 42 DCEP       13.820                                    +
146.311667 -62.507778 l     Car  x 09 45 14.8 -62 30 28 DCEP        3.280    35.5358400000 F6Ib-K0Ib         
354.317083 +62.428889 RS    Cas  * 23 37 16.1 +62 25 44 DCEP        9.530     6.2959830000 F7-G1Ib           
024.308333 +57.759167 RW    Cas  * 01 37 14.0 +57 45 33 DCEP        8.620    14.7949000000 F6-G5             
358.029167 +58.741667 RY    Cas  * 23 52 07.0 +58 44 30 DCEP        9.380    12.1372600000 F5-G3Ib           
346.792083 +58.554167 SW    Cas  x 23 07 10.1 +58 33 15 DCEP        9.320     5.4409500000 F6-G2             
003.790833 +58.424167 SY    Cas  * 00 15 09.8 +58 25 27 DCEP        9.400     4.0710980000 F5-G0             
018.171667 +61.213333 UZ    Cas  * 01 12 41.2 +61 12 48 DCEP       10.930     4.2594590000 F6-G2             
027.779167 +59.888333 VV    Cas  * 01 51 07.0 +59 53 18 DCEP       10.260     6.2070590000 F6-G2Ib           
016.450833 +61.755000 VW    Cas  * 01 05 48.2 +61 45 18 DCEP       10.360     5.9938590000 F6-G2             
012.472083 +60.127500 XY    Cas  x 00 49 53.3 +60 07 39 DCEP        9.610     4.5016970000 F6Ib-G2Ib         
008.317500 +62.907222 AP    Cas  x 00 33 16.2 +62 54 26 DCEP       11.250     6.8470000000 F6Ib-F7.5Ib       
019.005000 +61.620833 AW    Cas  x 01 16 01.2 +61 37 15 DCEP       13.200     4.2783300000                   
024.750000 +64.989167 AY    Cas  x 01 39 00.0 +64 59 21 DCEP       11.230     2.8712940000 F4                
003.513750 +60.986389 BF    Cas  x 00 14 03.3 +60 59 11 DCEP       13.100     3.6302900000                   
018.754583 +65.599444 BP    Cas  x 01 15 01.1 +65 35 58 DCEP       10.550     6.2727240000 F6-G1             
022.504583 +62.284167 BV    Cas  x 01 30 01.1 +62 17 03 DCEP       12.800     5.3996400000                   
356.260833 +63.003889 CD    Cas  x 23 45 02.6 +63 00 14 DCEP       10.370     7.8008900000 F6-G5             
359.539583 +61.213611 CE    CasA * 23 58 09.5 +61 12 49 DCEP       10.630     5.1410583000 F9Ib              
359.537917 +61.213611 CE    CasB * 23 58 09.1 +61 12 49 DCEP       10.620     4.4793014000 F8Ib-G0Ib         
359.575000 +61.221111 CF    Cas  * 23 58 18.0 +61 13 16 DCEP       10.800     4.8752200000 F8Ib-G0Ib         
000.246667 +60.958889 CG    Cas  * 00 00 59.2 +60 57 32 DCEP       10.890     4.3655400000 F5-F8             
350.618333 +62.757222 CH    Cas  * 23 22 28.4 +62 45 26 DCEP       10.370    15.0861900000 F3pIb-F6          
005.012500 +63.179722 CT    Cas  x 00 20 03.0 +63 10 47 DCEP       13.100     3.8106100000                   
352.303333 +63.374167 CY    Cas  * 23 29 12.8 +63 22 27 DCEP       11.070    14.3768600000 G0Ib-G2Ib         
354.864167 +62.372222 CZ    Cas  x 23 39 27.4 +62 22 20 DCEP       11.300     5.6643800000 F6                
359.395833 +62.718333 DD    Cas  * 23 57 35.0 +62 43 06 DCEP        9.560     9.8120270000 F7-G1             
041.180417 +61.464722 DF    Cas  * 02 44 43.3 +61 27 53 DCEP       10.530     3.8324720000 F6-G4:            
007.494167 +60.211944 DL    Cas  * 00 29 58.6 +60 12 43 DCEP        8.630     8.0006690000 F5Ib-G2Ib         
353.748333 +59.358056 DT    Cas  x 23 34 59.6 +59 21 29 DCEP       14.150     4.7899600000                   
354.701667 +59.391944 DW    Cas  x 23 38 48.4 +59 23 31 DCEP       10.810     4.9977600000 F7                
000.674167 +61.861111 EX    Cas  x 00 02 41.8 +61 51 40 DCEP       13.500     4.3053000000                   
003.617500 +56.253056 FM    Cas  x 00 14 28.2 +56 15 11 DCEP        8.820     5.8092840000 F7-G0I            
004.260417 +60.802778 FO    Cas  x 00 17 02.5 +60 48 10 DCEP       15.100     6.7988000000                   
009.185417 +62.274444 FW    Cas  x 00 36 44.5 +62 16 28 DCEP       13.500     6.2370500000                   
032.692917 +59.253611 GL    Cas  x 02 10 46.3 +59 15 13 DCEP       13.400     4.0078900000                   
036.736250 +60.571389 GM    Cas  x 02 26 56.7 +60 34 17 DCEP       13.400     7.4689000000                   
038.773750 +59.384167 GO    Cas  x 02 35 05.7 +59 23 03 DCEP       14.900     3.2390400000                   
014.333750 +55.438889 HK    Cas  x 00 57 20.1 +55 26 20 DCEP       14.700     2.4995630000                   
026.761250 +59.606389 IO    Cas  x 01 47 02.7 +59 36 23 DCEP       14.400     5.6039200000                   
357.483333 +59.940833 KK    Cas  x 23 49 56.0 +59 56 27 DCEP       13.000     8.1916500000                   
041.464583 +63.304444 LT    Cas  x 02 45 51.5 +63 18 16 DCEP       13.100     5.9048800000                   
005.990000 +62.950000 NP    Cas  x 00 23 57.6 +62 57 00 DCEP       14.500     6.1706000000                   
011.624583 +63.543333 OP    Cas  * 00 46 29.9 +63 32 36 DCEP       12.900     5.5128000000                   
018.581667 +62.044167 OZ    Cas  x 01 14 19.6 +62 02 39 DCEP       15.200     5.0800000000                   
351.493750 +61.266944 PW    Cas  x 23 25 58.5 +61 16 01 DCEP       14.000     3.9999270000 F6-G0             
345.338333 +57.867222 V0342 Cas  x 23 01 21.2 +57 52 02 DCEP       12.400     3.9198900000 F6-G0             
032.621667 +63.297500 V0395 Cas    02 10 29.2 +63 17 51 DCEP       10.390     4.0377280000 G3                
358.602500 +62.149444 V0407 Cas  x 23 54 24.6 +62 08 58 DCEP       12.800     4.5845526000                   
007.240417 +60.360556 V0643 Cas    00 28 57.7 +60 21 38 DCEP       11.700                                    +
015.318750 +60.238333 V0644 Cas    01 01 16.5 +60 14 18 DCEP       11.300                                    +
005.630417 +63.033056 V0824 Cas    00 22 31.3 +63 01 59 DCEP       11.030                                    +
043.666667 +63.554722 V0833 Cas    02 54 40.0 +63 33 17 DCEP       13.600                                    +
046.477917 +57.762222 V0834 Cas    03 05 54.7 +57 45 44 DCEP       15.600                                    +
047.181667 +62.137500 V0836 Cas    03 08 43.6 +62 08 15 DCEP       12.600                                    +
353.334583 +61.119167 V0846 Cas    23 33 20.3 +61 07 09 DCEP       14.200                                    +
000.441667 +62.424444 V0879 Cas    00 01 46.0 +62 25 28 DCEP       15.400                                    +
041.080833 +64.765833 V0946 Cas  x 02 44 19.4 +64 45 57 DCEP       12.600                                    +
218.137917 -56.887778 V     Cen  * 14 32 33.1 -56 53 16 DCEP        6.430     5.4938390000 F5Ib/II-G0        
218.800000 -60.997778 TX    Cen  * 14 35 12.0 -60 59 52 DCEP        9.850    17.0936000000                   
203.495833 -64.055556 VW    Cen  * 13 33 59.0 -64 03 20 DCEP        9.670    15.0361800000                   
205.077500 -57.613056 XX    Cen  x 13 40 18.6 -57 36 47 DCEP        7.300    10.9543480000 F6-G4(F7/8II)     
171.274167 -60.734722 AY    Cen  x 11 25 05.8 -60 44 05 DCEP        8.580     5.3097500000 G1I-G5            
175.331667 -62.264722 IZ    Cen  * 11 41 19.6 -62 15 53 DCEP       14.280     5.8923000000                   
175.700833 -58.993333 KK    Cen  * 11 42 48.2 -58 59 36 DCEP       10.840    12.1803000000                   
204.153750 -64.558333 KN    Cen  * 13 36 36.9 -64 33 30 DCEP        9.280    34.0457000000                   
173.324167 -63.242500 LV    Cen  * 11 33 17.8 -63 14 33 DCEP       13.300     4.9751300000                   
197.768750 -61.627222 MY    Cen  * 13 11 04.5 -61 37 38 DCEP       11.640     3.7186100000                   
201.625833 -63.162500 OO    Cen  * 13 26 30.2 -63 09 45 DCEP       11.620    12.8805000000                   
212.071667 -61.736111 QY    Cen  * 14 08 17.2 -61 44 10 DCEP       11.280    17.7524000000                   
215.452083 -61.549722 V0339 Cen  * 14 21 48.5 -61 32 59 DCEP        8.400     9.4660000000 F7II-G5           
195.794583 -60.877500 V0496 Cen  * 13 03 10.7 -60 52 39 DCEP        9.620     4.4241900000 G3                
219.782917 -59.835833 V0641 Cen  x 14 39 07.9 -59 50 09 DCEP        9.960    35.2160000000 F5-G9             
202.889167 -61.582500 V0659 Cen  x 13 31 33.4 -61 34 57 DCEP        6.450     5.6218000000 F7Ib              
219.300000 -62.010833 V0737 Cen  x 14 37 12.0 -62 00 39 DCEP        7.500     7.0658500000 G2Ib              
178.279167 -62.719444 V0782 Cen    11 53 07.0 -62 43 10 DCEP       13.600    11.5780000000                   
337.208750 +58.210833 AK    Cep  x 22 28 50.1 +58 12 39 DCEP       10.860     7.2326800000 F6-G2             
351.395000 +64.790278 CN    Cep  x 23 25 34.8 +64 47 25 DCEP       13.600     9.5025000000                   
329.469583 +56.163889 CP    Cep  * 21 57 52.7 +56 09 50 DCEP       10.060    17.8590000000 F5Ib-F7           
341.603333 +59.442222 CR    Cep  * 22 46 24.8 +59 26 32 DCEP        9.430     6.2329640000 F8.4              
312.273333 +58.899167 DR    Cep  x 20 49 05.6 +58 53 57 DCEP       13.200    19.0658800000 F5p               
329.466250 +61.018889 IR    Cep  * 21 57 51.9 +61 01 08 DCEP        7.580     2.1141240000 G0                
332.743333 +56.291667 KO    Cep  x 22 10 58.4 +56 17 30 DCEP       15.500     4.5580900000                   
343.697083 +57.790556 V0529 Cep  x 22 54 47.3 +57 47 26 DCEP       13.300                                    +
337.292917 +58.415278 del   Cep  * 22 29 10.3 +58 24 55 DCEP        3.480     5.3663410000 F5Ib-G1Ib         
222.626250 -67.497500 AV    Cir  x 14 50 30.3 -67 29 51 DCEP        8.000     3.0651000000 F7II              
223.147083 -63.809722 AX    Cir  * 14 52 35.3 -63 48 35 DCEP        5.650     5.2732680000 F2-G2II+B4        
185.907083 -61.629167 R     Cru  * 12 23 37.7 -61 37 45 DCEP        6.400     5.8257500000 F6-G2Ib-II        
193.591667 -58.430556 S     Cru  x 12 54 22.0 -58 25 50 DCEP        6.220     4.6899700000 F6-G1Ib-II        
185.337917 -62.281667 T     Cru  * 12 21 21.1 -62 16 54 DCEP        6.320     6.7333100000 F6-G2Ib           
191.592917 -59.124722 X     Cru  x 12 46 22.3 -59 07 29 DCEP        8.100     6.2199700000 F6-G2Ib           
184.570417 -63.280278 SU    Cru  * 12 18 16.9 -63 16 49 DCEP        9.380    12.8476000000                   
179.473750 -62.646111 SV    Cru  * 11 57 53.7 -62 38 46 DCEP       11.760     7.0042700000                   
181.668333 -62.596944 TY    Cru    12 06 40.4 -62 35 49 DCEP       13.770     4.9885100000                   
185.882917 -64.470833 VV    Cru    12 23 31.9 -64 28 15 DCEP       13.000     6.1211500000                   
188.327917 -63.506389 VW    Cru  x 12 33 18.7 -63 30 23 DCEP        9.320     5.2652200000 K0                
188.597917 -61.237500 VX    Cru    12 34 23.5 -61 14 15 DCEP       11.420    12.2126000000                   
183.248750 -62.096944 AD    Cru  * 12 12 59.7 -62 05 49 DCEP       10.640     6.3978900000                   
184.780000 -63.165000 AF    Cru  * 12 19 07.2 -63 09 54 DCEP       10.570     9.2970000000 F5-G9I-II         
190.358333 -59.794167 AG    Cru  * 12 41 26.0 -59 47 39 DCEP        7.730     3.8372800000 F8Ib-II           
192.661250 -63.076111 BX    Cru    12 50 38.7 -63 04 34 DCEP       12.200    19.5370000000                   
310.850833 +35.587778 X     Cyg  * 20 43 24.2 +35 35 16 DCEP        5.850    16.3863320000 F7Ib-G8Ib         
296.202917 +29.264722 SU    Cyg  * 19 44 48.7 +29 15 53 DCEP        6.440     3.8455473000 F2-G0I-II+B7V     
308.226250 +46.601389 SZ    Cyg  * 20 32 54.3 +46 36 05 DCEP        8.920    15.1096500000 F9-G5Ib           
315.026667 +42.597500 TX    Cyg  * 21 00 06.4 +42 35 51 DCEP        8.590    14.7098000000 F5-G6Ib           
314.336667 +40.177500 VX    Cyg  * 20 57 20.8 +40 10 39 DCEP        9.540    20.1334070000 F5e-G2I-II        
316.069167 +39.972222 VY    Cyg  x 21 04 16.6 +39 58 20 DCEP        9.190     7.8569820000 F6-G1Ib           
327.922500 +43.134167 VZ    Cyg  * 21 51 41.4 +43 08 03 DCEP        8.600     4.8644530000 F5-G0             
311.813750 +31.212778 AL    Cyg  x 20 47 15.3 +31 12 46 DCEP       13.800     5.3410600000                   
311.499167 +45.306944 BZ    Cyg  * 20 45 59.8 +45 18 25 DCEP       10.000    10.1419320000 F8Ib-G5Ib         
301.110833 +34.112222 CD    Cyg  * 20 04 26.6 +34 06 44 DCEP        8.350    17.0739670000 F8-K0Ib           
296.265417 +31.330833 EP    Cyg  x 19 45 03.7 +31 19 51 DCEP       12.310     4.2889305000                   
298.597500 +31.226944 EX    Cyg  x 19 54 23.4 +31 13 37 DCEP       12.640     4.8507928000                   
299.454167 +30.265833 EZ    Cyg  * 19 57 49.0 +30 15 57 DCEP       11.700    11.6597170000 G5                
299.795000 +29.450833 GH    Cyg  x 19 59 10.8 +29 27 03 DCEP        9.500     7.8179300000 F5-G1             
299.890417 +33.746389 GI    Cyg  x 19 59 33.7 +33 44 47 DCEP       11.430     5.7825500000                   
306.080833 +40.561111 KX    Cyg  x 20 24 19.4 +40 33 40 DCEP       13.200    20.0467000000                   
303.095000 +32.871667 MW    Cyg  x 20 12 22.8 +32 52 18 DCEP        9.140     5.9545860000 F8-G2Ib           
312.861250 +46.121111 V0347 Cyg  x 20 51 26.7 +46 07 16 DCEP       13.700     8.7362000000                   
316.944583 +46.737222 V0356 Cyg  x 21 07 46.7 +46 44 14 DCEP       13.100     5.0576100000                   
318.668333 +41.716389 V0386 Cyg  x 21 14 40.4 +41 42 59 DCEP        9.250     5.2576060000 F5-G1Ib           
304.052917 +42.108889 V0396 Cyg  x 20 16 12.7 +42 06 32 DCEP       12.600    33.2470000000                   
302.282500 +37.151944 V0402 Cyg  * 20 09 07.8 +37 09 07 DCEP        9.530     4.3648360000 G0III             
304.726250 +40.064444 V0438 Cyg  x 20 18 54.3 +40 03 52 DCEP       12.000    11.2110580000                   
317.726667 +49.141944 V0459 Cyg  x 21 10 54.4 +49 08 31 DCEP       10.270     7.2512500000 F8                
302.806667 +35.413611 V0492 Cyg  x 20 11 13.6 +35 24 49 DCEP       13.600     7.5801700000                   
303.992917 +35.014722 V0495 Cyg  x 20 15 58.3 +35 00 53 DCEP       12.200     6.7237900000                   
311.552083 +45.478611 V0514 Cyg  x 20 46 12.5 +45 28 43 DCEP       12.400     5.0989100000 K3                
313.739583 +47.533889 V0520 Cyg  * 20 54 57.5 +47 32 02 DCEP       10.530     4.0490680000 G0                
324.367083 +51.762500 V0538 Cyg  * 21 37 28.1 +51 45 45 DCEP       10.200     6.1189610000                   
299.442083 +35.636111 V0547 Cyg  * 19 57 46.1 +35 38 10 DCEP       12.880     6.2254100000                   
301.838333 +40.178056 V0554 Cyg  x 20 07 21.2 +40 10 41 DCEP       14.600     4.3278146000                   
321.733333 +54.491389 V0609 Cyg  x 21 26 56.0 +54 29 29 DCEP       12.200    31.0720000000                   
323.168333 +49.212500 V0621 Cyg  x 21 32 40.4 +49 12 45 DCEP       12.300     5.8640000000                   
299.787917 +32.695556 V1020 Cyg  x 19 59 09.1 +32 41 44 DCEP       14.900     4.9199640000                   
300.193333 +30.907778 V1025 Cyg  x 20 00 46.4 +30 54 28 DCEP       14.000     6.9617600000                   
301.872917 +35.346389 V1364 Cyg  x 20 07 29.5 +35 20 47 DCEP       14.800    12.9764000000                   
301.009167 +32.450833 V1467 Cyg    20 04 02.2 +32 27 03 DCEP       15.100    48.6000000000                   
316.070417 +49.744444 V2201 Cyg    21 04 16.9 +49 44 40 DCEP       13.400                                    +
322.187083 +48.978333 V2340 Cyg    21 28 44.9 +48 58 42 DCEP       11.800                                    +
074.437917 -65.708333 V     Dor  * 04 57 45.1 -65 42 30 DCEP       12.620    24.2400000000                   =
083.440417 -69.727500 X     Dor  x 05 33 45.7 -69 43 39 DCEP       15.300     3.9412530000                   =
083.673750 -68.690556 Y     Dor  x 05 34 41.7 -68 41 26 DCEP       15.000     6.5415100000                   =
084.367917 -66.628611 RU    Dor  x 05 37 28.3 -66 37 43 DCEP       14.800     8.3271300000                   =
091.045833 -68.216111 UZ    Dor  x 06 04 11.0 -68 12 58 DCEP       14.200    10.9123500000                   =
083.406250 -62.489722 bet   Dor  * 05 33 37.5 -62 29 23 DCEP        3.460     9.8426000000 F4-G4Ia-II        
098.739583 +15.330556 W     Gem  * 06 34 57.5 +15 19 50 DCEP        6.540     7.9137790000 F5-G1             
090.652500 +22.234167 RZ    Gem  * 06 02 36.6 +22 14 03 DCEP        9.490     5.5292860000 F5-F9             
091.645417 +26.329167 AA    Gem  * 06 06 34.9 +26 19 45 DCEP        9.360    11.3023500000 F6-G3Ib           
100.781250 +20.939167 AD    Gem  x 06 43 07.5 +20 56 21 DCEP        9.450     3.7879800000 F5-G2:            
098.647083 +13.079167 BB    Gem  * 06 34 35.3 +13 04 45 DCEP       10.750     2.3082070000                   
093.999583 +23.747500 BW    Gem  x 06 15 59.9 +23 44 51 DCEP       12.230     2.6350100000                   
106.027083 +20.570278 zet   Gem  * 07 04 06.5 +20 34 13 DCEP        3.620    10.1507300000 F7Ib-G3Ib         
281.475417 +12.336111 BB    Her  * 18 45 54.1 +12 20 10 DCEP        9.760     7.5079450000 G5                
002.600417 -75.176944 R     Hyi  * 00 10 24.1 -75 10 37 DCEP       14.430    10.0930000000                   =
023.969583 -73.889167 RZ    Hyi  x 01 35 52.7 -73 53 21 DCEP       13.450    15.1700700000                   =
025.134583 -74.507222 ST    Hyi  * 01 40 32.3 -74 30 26 DCEP       12.580    33.3266680000                   =
020.752500 -74.371389 AH    Hyi  x 01 23 00.6 -74 22 17 DCEP       14.760     8.3790000000                   =
021.554167 -74.134444 AI    Hyi  x 01 26 13.0 -74 08 04 DCEP       14.420    12.4669630000                   =
342.158333 +56.321667 V     Lac  * 22 48 38.0 +56 19 18 DCEP        8.380     4.9834580000 F5-G0             
332.262083 +51.045833 Y     Lac  x 22 09 02.9 +51 02 45 DCEP        8.760     4.3237760000 F5-G0             
340.217083 +56.829444 Z     Lac  * 22 40 52.1 +56 49 46 DCEP        7.880    10.8856130000 F6Ib-G6Ib         
340.360417 +56.432778 RR    Lac  * 22 41 26.5 +56 25 58 DCEP        8.380     6.4162430000 F6-G2             
330.104583 +43.445278 BG    Lac  x 22 00 25.1 +43 26 43 DCEP        8.510     5.3319080000 F7-G4             
335.320417 +54.532222 DF    Lac  * 22 21 16.9 +54 31 56 DCEP       11.530     4.4792500000 F6pIb-F9pIb       
332.327500 +51.405556 IT    Lac  * 22 09 18.6 +51 24 20 DCEP       15.100     2.6315670000                   
096.304167  +7.085833 T     Mon  * 06 25 13.0 +07 05 09 DCEP        5.580    27.0246490000 F7Iab-K1Iab+A0V   
095.359583  +6.470278 SV    Mon  * 06 21 26.3 +06 28 13 DCEP        7.610    15.2327800000 F6-G4             
102.717917  -1.429167 TX    Mon  * 06 50 52.3 -01 25 45 DCEP       10.670     8.7017310000 F6-G2             
104.165833  +0.189722 TY    Mon  x 06 56 39.8 +00 11 23 DCEP       12.500     4.0226946000 K5                
104.503750  -0.376389 TZ    Mon  x 06 58 00.9 -00 22 35 DCEP       10.430     7.4281800000 F6-G1             
097.810417 +11.850278 VZ    Mon  x 06 31 14.5 +11 51 01 DCEP       14.300     5.0834000000                   
098.405000  +9.203611 WW    Mon  x 06 33 37.2 +09 12 13 DCEP       11.970     4.6623100000 F6-F9             
103.050833  -2.806944 XX    Mon  * 06 52 12.2 -02 48 25 DCEP       11.440     5.4564730000 F6-G0             
103.547500  -7.664444 YY    Mon  x 06 54 11.4 -07 39 52 DCEP       13.190     3.4547000000                   
104.348750  -3.843333 AA    Mon  * 06 57 23.7 -03 50 36 DCEP       13.700     3.9381640000                   
105.249167  -8.708889 AC    Mon  * 07 00 59.8 -08 42 32 DCEP        9.750     8.0142500000 F5-G1             
100.023333  +7.605833 BE    Mon  * 06 40 05.6 +07 36 21 DCEP       10.190     2.7055100000 F4-G0             
104.212917  +4.516111 BV    Mon  x 06 56 51.1 +04 30 58 DCEP       12.070     3.0143000000                   
098.194583  +0.043056 CU    Mon  * 06 32 46.7 +00 02 35 DCEP       13.200     4.7078730000                   
099.270000  +3.063889 CV    Mon  * 06 37 04.8 +03 03 50 DCEP        9.900     5.3788980000                   
102.702500  -7.980556 EE    Mon  * 06 50 48.6 -07 58 50 DCEP       13.100     4.8089600000                   
103.192500  -2.458333 EK    Mon  * 06 52 46.2 -02 27 30 DCEP       10.770     3.9579410000                   
106.785417  -7.795000 FG    Mon  x 07 07 08.5 -07 47 42 DCEP       13.500     4.4965900000                   
107.658333  -7.122778 FI    Mon  x 07 10 38.0 -07 07 22 DCEP       13.100     3.2878220000                   
095.400417  +4.073611 FT    Mon    06 21 36.1 +04 04 25 DCEP       12.030     4.8342250000                   
107.038750  -0.065833 V0465 Mon  * 07 08 09.3 -00 03 57 DCEP       10.170     2.7131760000 G0                
099.263750  -2.824167 V0495 Mon    06 37 03.3 -02 49 27 DCEP       13.000     4.0965830000                   
101.789167  +3.967222 V0508 Mon  x 06 47 09.4 +03 58 02 DCEP       10.220     4.1336080000                   
101.862083  +2.516944 V0510 Mon  * 06 47 26.9 +02 31 01 DCEP       12.350     7.3071750000                   
190.520833 -69.407500 R     Mus  x 12 42 05.0 -69 24 27 DCEP        5.930     7.5102110000 F7Ib-G2           
183.195833 -70.151667 S     Mus  * 12 12 47.0 -70 09 06 DCEP        5.890     9.6600700000 F6Ib-G0           
176.137083 -67.305278 RT    Mus  x 11 44 32.9 -67 18 19 DCEP        8.570     3.0861310000 F8                
177.735417 -65.140556 TZ    Mus  * 11 50 56.5 -65 08 26 DCEP       11.160     4.9448850000                   
178.073750 -65.404167 UU    Mus  x 11 52 17.7 -65 24 15 DCEP        9.130    11.6364100000 F7/G0p            
184.390417 -65.753889 UX    Mus    12 17 33.7 -65 45 14 DCEP       13.800     7.1422000000                   
244.715833 -57.899722 S     Nor  * 16 18 51.8 -57 53 59 DCEP        6.120     9.7541100000 F8-G0Ib           
235.587083 -55.311944 U     Nor  * 15 42 20.9 -55 18 43 DCEP        8.630    12.6437100000 F6-F8Ib/II-G5     
241.291667 -53.919444 RS    Nor  * 16 05 10.0 -53 55 10 DCEP        9.620     6.1981400000                   
238.678333 -54.566389 SY    Nor  * 15 54 42.8 -54 33 59 DCEP        8.980    12.6452000000                   
241.230000 -51.953611 TW    Nor  * 16 04 55.2 -51 57 13 DCEP       11.170    10.7861800000                   
243.727917 -53.338333 GU    Nor  * 16 14 54.7 -53 20 18 DCEP       10.080     3.4528770000                   
228.206250 -54.755278 IQ    Nor  * 15 12 49.5 -54 45 19 DCEP        9.470     8.2386200000                   
243.322500 -54.235000 V0340 Nor  x 16 13 17.4 -54 14 06 DCEP        8.260                                    +
256.522917 -26.580556 BF    Oph  * 17 06 05.5 -26 34 50 DCEP        6.930     4.0677500000 F6-G2             
095.555000 +14.678056 RS    Ori  * 06 22 13.2 +14 40 41 DCEP        8.010     7.5668810000 F5Ib-G1Ib         
091.436667 +13.239722 CR    Ori  x 06 05 44.8 +13 14 23 DCEP       11.990     4.9107500000 F7-F8             
091.856250 +11.151944 CS    Ori  x 06 07 25.5 +11 09 07 DCEP       10.850     3.8893900000 F5-G0             
092.854583 +11.800000 CU    Ori  x 06 11 25.1 +11 48 00 DCEP       13.500     2.1599300000                   
093.091667 +13.636389 CV    Ori  x 06 12 22.0 +13 38 11 DCEP       14.000     3.5597600000                   
096.017500 +11.708889 DF    Ori  x 06 24 04.2 +11 42 32 DCEP       13.800     3.1807000000                   
092.806667  +9.612500 GQ    Ori  * 06 11 13.6 +09 36 45 DCEP        8.660     8.6160680000 G0                
089.392917 +19.820000 V0336 Ori  x 05 57 34.3 +19 49 12 DCEP       15.200     2.8436300000                   
079.700000 +13.986667 V0432 Ori  * 05 18 48.0 +13 59 12 DCEP       12.100     5.0656350000 F5-G0             
072.449583 +42.289722 SV    Per  * 04 49 47.9 +42 17 23 DCEP        8.490    11.1293180000 F6-G1             
064.275417 +41.731944 SX    Per  * 04 17 06.1 +41 43 55 DCEP       10.700     4.2899670000 F5-G5             
033.281250 +58.080000 UX    Per  * 02 13 07.5 +58 04 48 DCEP       11.020     4.5658150000 F5-G3             
038.630417 +58.831667 UY    Per  * 02 34 31.3 +58 49 54 DCEP       10.800     5.3651060000 F7-G0             
031.952083 +58.443611 VX    Per  * 02 07 48.5 +58 26 37 DCEP        8.990    10.8890400000 F6-G1             
036.897500 +58.917222 VY    Per  * 02 27 35.4 +58 55 02 DCEP       10.800     5.5318300000 F5-F9             
064.945417 +48.953333 AS    Per  * 04 19 46.9 +48 57 12 DCEP        9.170     4.9725160000 F8-G1             
071.942917 +36.722778 AW    Per  * 04 47 46.3 +36 43 22 DCEP        7.040     6.4635890000 F6-G0             
067.414167 +48.421944 BM    Per  * 04 29 39.4 +48 25 19 DCEP        9.650    22.9519000000 K5                
038.469167 +57.027500 DW    Per  x 02 33 52.6 +57 01 39 DCEP       11.200     3.6497850000 F6Ib              
066.405417 +45.620278 HZ    Per  * 04 25 37.3 +45 37 13 DCEP       13.300    11.2790000000                   
056.347500 +48.083611 MM    Per  x 03 45 23.4 +48 05 01 DCEP       12.000     4.1184150000 G0                
069.657917 +47.740000 OT    Per  x 04 38 37.9 +47 44 24 DCEP       12.970    26.0910000000                   
047.780417 +55.508333 V0598 Per    03 11 07.3 +55 30 30 DCEP       13.200                                    +
113.195833 -20.909722 X     Pup  * 07 32 47.0 -20 54 35 DCEP        7.820    25.9610000000 F6-G2             
123.267500 -34.578611 RS    Pup  * 08 13 04.2 -34 34 43 DCEP        6.520    41.3876000000 F9-G7             
112.954583 -20.149722 VW    Pup  * 07 31 49.1 -20 08 59 DCEP       11.000     4.2853700000 F5-G0             
114.646667 -28.499722 VZ    Pup  * 07 38 35.2 -28 29 59 DCEP        8.920    23.1710000000 F5-G2             
115.478750 -21.133056 WW    Pup  * 07 41 54.9 -21 07 59 DCEP       10.030     5.5167240000 F5-F9             
115.495833 -25.876111 WX    Pup  * 07 41 59.0 -25 52 34 DCEP        8.760     8.9370500000 F6-G1             
119.521250 -24.041667 WY    Pup  x 07 58 05.1 -24 02 30 DCEP       10.180     5.2508000000 F5-F9             
120.095417 -23.703056 WZ    Pup  * 08 00 22.9 -23 42 11 DCEP        9.850     5.0272860000 F5-G2             
117.016250 -25.577778 AD    Pup  x 07 48 03.9 -25 34 40 DCEP        9.270    13.5940000000 F5-G2             
119.440417 -40.123333 AP    Pup  x 07 57 45.7 -40 07 24 DCEP        7.020     5.0843102000 F5-F7             
119.592083 -29.130000 AQ    Pup  * 07 58 22.1 -29 07 48 DCEP        8.080    30.1040000000 F5Ib-G2Ib         
123.093333 -36.943889 AT    Pup  * 08 12 22.4 -36 56 38 DCEP        7.530     6.6650000000 F8-G0             
112.510833 -23.674167 BC    Pup    07 30 02.6 -23 40 27 DCEP       14.200     3.5443400000                   
112.661250 -24.687500 BD    Pup    07 30 38.7 -24 41 15 DCEP       13.800     3.9181700000                   
117.512917 -28.255278 BM    Pup  x 07 50 03.1 -28 15 19 DCEP       10.430     7.1985300000                   
121.589583 -30.096944 BN    Pup  * 08 06 21.5 -30 05 49 DCEP        9.200    13.6731000000 G4                
123.533333 -42.568056 CE    Pup  * 08 14 08.0 -42 34 05 DCEP       12.500    49.5300000000                   
112.676667 -20.451944 CM    Pup    07 30 42.4 -20 27 07 DCEP       14.400     3.1733700000                   
119.425833 -27.601944 HW    Pup  * 07 57 42.2 -27 36 07 DCEP       11.900    13.4540000000                   
119.692917 -38.994444 NT    Pup    07 58 46.3 -38 59 40 DCEP       11.000    15.5650000000                   
299.005417 +16.634722 S     Sge  * 19 56 01.3 +16 38 05 DCEP        5.240     8.3820860000 F6Ib-G5Ib         
295.146667 +19.285556 DG    Sge  x 19 40 35.2 +19 17 08 DCEP       14.600     4.4372700000                   
292.793333 +19.256944 GX    Sge  x 19 31 10.4 +19 15 25 DCEP       11.820    12.8996000000                   
293.806667 +19.202500 GY    Sge  * 19 35 13.6 +19 12 09 DCEP        9.840    51.0625000000                   
293.936667 +18.945000 V0355 Sge    19 35 44.8 +18 56 42 DCEP       14.700                                    +
277.972083 -19.125000 U     Sgr  * 18 31 53.3 -19 07 30 DCEP        6.280     6.7452260000 F5Ib-G1.5Ib       
271.255000 -29.580000 W     Sgr  * 18 05 01.2 -29 34 48 DCEP        4.290     7.5950300000 F4-G2Ib           
266.890000 -27.830833 X     Sgr  * 17 47 33.6 -27 49 51 DCEP        4.200     7.0128300000 F5-G2II           
275.345833 -18.860000 Y     Sgr  * 18 21 23.0 -18 51 36 DCEP        5.250     5.7733500000 F5-G0Ib-II        
273.019167 -20.704167 VY    Sgr  * 18 12 04.6 -20 42 15 DCEP       10.860    13.5572000000 F6-G2             
274.248750 -19.075833 WZ    Sgr  * 18 16 59.7 -19 04 33 DCEP        7.450    21.8497080000 F8-K1             
282.369167 -16.723056 YZ    Sgr  x 18 49 28.6 -16 43 23 DCEP        7.020     9.5536060000 F6-G2             
273.260417 -23.117222 AP    Sgr  * 18 13 02.5 -23 07 02 DCEP        6.520     5.0578750000 F6-G1             
271.203333 -22.732500 AV    Sgr  * 18 04 48.8 -22 43 57 DCEP       10.670    15.4150000000                   
275.829583 -18.574722 AY    Sgr  * 18 23 19.1 -18 34 29 DCEP       10.100     6.5695900000 F6-G1             
282.749583 -20.295278 BB    Sgr  * 18 50 59.9 -20 17 43 DCEP        6.550     6.6369900000 F6-G1             
281.322917 -20.647500 V0350 Sgr  * 18 45 17.5 -20 38 51 DCEP        7.080     5.1542400000 F5-G2Ib           
268.575000 -26.758889 V0773 Sgr  * 17 54 18.0 -26 45 32 DCEP       12.000     5.7484450000                   
273.387500 -26.395556 V1828 Sgr  * 18 13 33.0 -26 23 44 DCEP       12.710    12.9720000000                   
273.841667 -20.633056 V1954 Sgr  * 18 15 22.0 -20 37 59 DCEP       11.800     6.1794489000                   
277.645833 -24.624722 V1996 Sgr  * 18 30 35.0 -24 37 29 DCEP       12.400    18.1500000000                   
254.582083 -33.609167 RV    Sco  * 16 58 19.7 -33 36 33 DCEP        6.610     6.0613300000 F5-G1             
267.717917 -33.705556 RY    Sco  * 17 50 52.3 -33 42 20 DCEP        7.510    20.3132200000 F6-G2             
252.910417 -45.426667 KQ    Sco  * 16 51 38.5 -45 25 36 DCEP        9.340    28.6896000000 K5                
259.356250 -37.318889 V0470 Sco  * 17 17 25.5 -37 19 08 DCEP       10.480    16.2615000000                   
262.701667 -33.610000 V0482 Sco  x 17 30 48.4 -33 36 36 DCEP        7.630     4.5278070000 F5                
267.156250 -30.475833 V0500 Sco  x 17 48 37.5 -30 28 33 DCEP        8.400     9.3168630000 K0                
260.693750 -45.614167 V0636 Sco  * 17 22 46.5 -45 36 51 DCEP        6.400     6.7967100000 F7/8Ib/II-G5      
277.832083 -13.108056 X     Sct  * 18 31 19.7 -13 06 29 DCEP        9.500     4.1980700000 F6-G2             
279.512500  -8.368889 Y     Sct  * 18 38 03.0 -08 22 08 DCEP        9.220    10.3415040000 F8-G3             
280.737500  -5.820833 Z     Sct  * 18 42 57.0 -05 49 15 DCEP        9.050    12.9013250000 F8-G4             
280.483333  -4.110556 RU    Sct  * 18 41 56.0 -04 06 38 DCEP        8.820    19.7006200000 F4-G5             
280.933333  -7.731111 SS    Sct  * 18 43 44.0 -07 43 52 DCEP        7.900     3.6712530000 F6-G0             
283.217083 -12.509722 SU    Sct  * 18 52 52.1 -12 30 35 DCEP       13.800     1.4679780000                   
280.533333  -4.293611 TY    Sct  * 18 42 08.0 -04 17 37 DCEP       10.310    11.0530200000 F7-G5             
277.843333 -12.928611 UZ    Sct  * 18 31 22.4 -12 55 43 DCEP       10.790    14.7442000000 G0-G4             
282.537500  -4.368056 BX    Sct  * 18 50 09.0 -04 22 05 DCEP       11.700     6.4113300000 F6-G0             
280.254167  -6.097222 CK    Sct  * 18 41 01.0 -06 05 50 DCEP       10.300     7.4152200000 G                 
280.612500  -5.340833 CM    Sct  * 18 42 27.0 -05 20 27 DCEP       10.790     3.9169770000                   
280.629167  -4.330556 CN    Sct  * 18 42 31.0 -04 19 50 DCEP       12.130     9.9923000000                   
281.158333  -4.416111 FT    Sct  x 18 44 38.0 -04 24 58 DCEP       16.000     5.2553700000                   
276.462500 -12.332778 V0459 Sct    18 25 51.0 -12 19 58 DCEP       14.700                                    +
280.340833  -1.111111 AA    Ser  * 18 41 21.8 -01 06 40 DCEP       11.740    17.1412000000 F9-G2             
272.508750 -13.546111 CR    Ser  * 18 10 02.1 -13 32 46 DCEP       10.500     5.3014100000 G5                
280.054167  -2.384167 DV    Ser  * 18 40 13.0 -02 23 03 DCEP       15.700    23.0639000000                   
086.263333 +13.576389 ST    Tau  x 05 45 03.2 +13 34 35 DCEP        7.790     4.0342990000 F5-G5             
086.437083 +27.068056 AV    Tau  x 05 45 44.9 +27 04 05 DCEP       13.000     3.6158100000                   
085.882500 +19.420000 EF    Tau  x 05 43 31.8 +19 25 12 DCEP       13.500     3.4481500000                   
229.940417 -66.496111 R     TrA  * 15 19 45.7 -66 29 46 DCEP        6.330     3.3892870000 F6Ib/II-G0        
240.294583 -63.776667 S     TrA    16 01 10.7 -63 46 36 DCEP        5.950     6.3234400000 F6II-G2           
014.510833 -72.673056 RR    Tuc  * 00 58 02.6 -72 40 23 DCEP       16.600     4.7699000000                   =
014.435000 -72.771389 RS    Tuc  x 00 57 44.4 -72 46 17 DCEP       17.100     1.4539000000                   =
014.694167 -72.918056 RT    Tuc  x 00 58 46.6 -72 55 05 DCEP       16.370     2.6672780000                   =
014.829583 -72.971667 RU    Tuc  x 00 59 19.1 -72 58 18 DCEP       15.670     2.1610220000                   =
014.620417 -72.596944 RV    Tuc  * 00 58 28.9 -72 35 49 DCEP       16.600     2.1076330000                   =
015.022083 -72.944722 RW    Tuc  x 01 00 05.3 -72 56 41 DCEP       16.400     3.2446780000                   =
015.081250 -72.644167 RX    Tuc  x 01 00 19.5 -72 38 39 DCEP       15.500     4.2907770000                   =
015.175417 -72.828056 RZ    Tuc  x 01 00 42.1 -72 49 41 DCEP       15.900     2.9731820000                   =
015.456250 -72.095833 SS    Tuc  * 01 01 49.5 -72 05 45 DCEP       12.870    49.6840000000 K5-8:             =
015.836250 -72.815833 SU    Tuc  * 01 03 20.7 -72 48 57 DCEP       16.600     2.9053130000                   =
015.801250 -71.846667 SV    Tuc  x 01 03 12.3 -71 50 48 DCEP       15.700     5.5844400000                   =
015.866667 -72.770833 SW    Tuc  x 01 03 28.0 -72 46 15 DCEP       15.600     3.5916960000                   =
016.166667 -72.319722 SX    Tuc  * 01 04 40.0 -72 19 11 DCEP       16.100     3.3516890000                   =
016.407500 -71.843333 TT    Tuc  x 01 05 37.8 -71 50 36 DCEP       16.000     2.3463620000                   =
016.933333 -72.322778 TU    Tuc  x 01 07 44.0 -72 19 22 DCEP       16.000     2.3089620000                   =
016.818333 -72.436944 TV    Tuc  * 01 07 16.4 -72 26 13 DCEP       15.500     3.8025710000                   =
016.852917 -72.522500 TW    Tuc  x 01 07 24.7 -72 31 21 DCEP       15.300     6.1120960000                   =
016.810000 -71.919722 TX    Tuc  x 01 07 14.4 -71 55 11 DCEP       16.000     2.5577130000                   =
005.668750 -73.516944 AS    Tuc  x 00 22 40.5 -73 31 01 DCEP       16.200     2.9110000000                   =
005.792083 -73.523889 AT    Tuc  x 00 23 10.1 -73 31 26 DCEP       15.700     3.1147990000                   =
006.489583 -74.245000 AW    Tuc  x 00 25 57.5 -74 14 42 DCEP       15.940     3.2139460000                   =
010.533750 -72.952500 AX    Tuc  x 00 42 08.1 -72 57 09 DCEP       16.300     2.7475620000                   =
018.202083 -74.372222 BC    Tuc  x 01 12 48.5 -74 22 20 DCEP       15.600     8.1146200000                   =
019.242500 -73.719722 BE    Tuc  * 01 16 58.2 -73 43 11 DCEP       13.620    25.4329970000                   =
019.470833 -73.623611 BF    Tuc  * 01 17 53.0 -73 37 25 DCEP       13.150    22.6468280000                   =
020.032083 -72.905278 BH    Tuc  * 01 20 07.7 -72 54 19 DCEP       13.570    19.9790360000                   =
010.430833 -73.723333 BZ    Tuc  * 00 41 43.4 -73 43 24 DCEP       11.530   127.6100000000 F8-G1I            =
129.420000 -47.361944 T     Vel  x 08 37 40.8 -47 21 43 DCEP        7.680     4.6397400000 F6-G0II           
140.567500 -55.960278 V     Vel  x 09 22 16.2 -55 57 37 DCEP        7.190     4.3709910000 F6-F9II           
155.170833 -55.321389 RY    Vel  * 10 20 41.0 -55 19 17 DCEP        7.860    28.1357000000 F5-G3Ib/II        
129.255417 -44.114722 RZ    Vel  x 08 37 01.3 -44 06 53 DCEP        6.420    20.3982400000 G1Ib-G8           
131.232917 -50.560000 ST    Vel  x 08 44 55.9 -50 33 36 DCEP        9.390     5.8584249000 K                 
161.234583 -56.289444 SV    Vel  x 10 44 56.3 -56 17 22 DCEP        7.910    14.0970700000 F6-G5II           
130.911250 -47.403056 SW    Vel  * 08 43 38.7 -47 24 11 DCEP        7.440    23.4410000000 F8/G0Ib           
131.222917 -46.343056 SX    Vel  * 08 44 53.5 -46 20 35 DCEP        7.920     9.5499300000 F8II              
159.035833 -56.043333 XX    Vel  x 10 36 08.6 -56 02 36 DCEP       10.250     6.9845700000                   
154.967083 -56.309722 AB    Vel    10 19 52.1 -56 18 35 DCEP       14.500     6.2456000000                   
144.214583 -53.032778 AE    Vel  x 09 36 51.5 -53 01 58 DCEP        9.880     7.1335700000                   
137.065417 -51.436389 BG    Vel  x 09 08 15.7 -51 26 11 DCEP        7.430     6.9236550000 F7/8II            
127.452083 -41.223889 BH    Vel    08 29 48.5 -41 13 26 DCEP       13.100     7.2008000000                   
127.422083 -40.333889 CO    Vel    08 29 41.3 -40 20 02 DCEP       12.150     4.2753600000                   
132.043750 -48.659167 CP    Vel    08 48 10.5 -48 39 33 DCEP       13.100     9.8422600000                   
145.292917 -53.816111 CS    Vel  * 09 41 10.3 -53 48 58 DCEP       11.240     5.9047400000                   
136.658750 -52.357500 CX    Vel    09 06 38.1 -52 21 27 DCEP       12.360     6.2554250000                   
139.319583 -53.085000 DK    Vel  * 09 17 16.7 -53 05 06 DCEP       10.340     2.4816400000 F8II              
142.565833 -53.058611 DP    Vel  x 09 30 15.8 -53 03 31 DCEP       11.510     5.4843800000                   
142.920833 -49.655000 DR    Vel  x 09 31 41.0 -49 39 18 DCEP        9.120    11.1993000000                   
140.006250 -52.856111 EX    Vel    09 20 01.5 -52 51 22 DCEP       11.210    13.2341000000                   
141.280833 -53.210000 EZ    Vel    09 25 07.4 -53 12 36 DCEP       13.400    34.5346000000                   
143.348750 -52.755833 FG    Vel    09 33 23.7 -52 45 21 DCEP       11.540     6.4532000000                   
297.099167 +27.286389 S     Vul  * 19 48 23.8 +27 17 11 DCEP        8.690    68.4640000000 G0-K2(M1)         
312.867917 +28.250556 T     Vul  * 20 51 28.3 +28 15 02 DCEP        5.410     4.4354620000 F5Ib-G0Ib         
294.157083 +20.332778 U     Vul  x 19 36 37.7 +20 19 58 DCEP        6.730     7.9906760000 F6Iab-G2          
299.369167 +26.556667 X     Vul  * 19 57 28.6 +26 33 24 DCEP        8.330     6.3195880000 F6Ia-F9           
297.878750 +27.460556 SV    Vul  * 19 51 30.9 +27 27 38 DCEP        6.720    45.0121000000 F7Iab-K0Iab       
296.941667 +27.906667 AS    Vul  x 19 47 46.0 +27 54 24 DCEP       11.760    12.2247260000                   
296.650000 +22.886944 BR    Vul  x 19 46 36.0 +22 53 13 DCEP       11.800     5.1971700000                   
296.995833 +26.000278 GQ    Vul  * 19 47 59.0 +26 00 01 DCEP       13.030    12.6438700000                   

#END#  -ref=VIZ631ac0cd2df3cf ================================================================================